Since 1985, DentaCare has provided Knoxville and East Tennessee with excellent, affordable dental care. Call +1(865) 544-1711 for more information!

Address: 3001 Knoxville Center Dr, #1100, Knoxville, TN 37924, USA

Phone: 865-544-1711
